<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="TCBDM" device="LCMXO2-2000ZE-1UWG49CTR" default_implementation="TCBDM">
    <Options/>
    <Implementation title="TCBDM" dir="TCBDM" description="TCBDM" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="TCBDM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="TCBDM/TCBDM.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="TCBDM1.sty"/>
</BaliProject>
